{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "python:*": ["./*.ts"],
    },
  }
}

  